{
    "files.associations": {
        "*.html": "html",
        "*.embeddedhtml": "html",
        "vector": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}